# JAVA_session

./: .dockerignore  .gitignore  ARCHITECTURE.md  CHANGES_SUMMARY.md  COMPLIANCE_CHECKLIST.md  DEMO_ENCRYPTION_METHODS.md  DEMO_SCENARIO.md  Dockerfile  EXECUTIVE_SUMMARY.md  FINAL_STATUS.md  INDEX.md  POSTGRESQL_AND_ENCRYPTION_GUIDE.md  PRE_DEMO_CHECKLIST.md  QUICK_START.md  README.md  SECURITY_ANALYSIS.md  SESSION_2_SUMMARY.md  START_HERE.md  docker-compose.yml  init-db.sql  pom.xml  run.bat  run.sh  start-dev.bat  start-with-postgres.bat  start-with-postgres.sh  start.bat  stop.bat  test.bat
src/main/java/com/securemsg/: Application.java
src/main/java/com/securemsg/api/: AuthController.java  DemoController.java  EncryptionComparisonController.java  GlobalExceptionHandler.java  KafkaAuditConsumer.java
src/main/java/com/securemsg/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/securemsg/domain/: AuditEvent.java  DeliveryStatus.java  FileTransfer.java  FileTransferStatus.java  GroupChat.java  Message.java  Role.java  User.java  UserStatus.java
src/main/java/com/securemsg/repository/: AuditEventRepository.java  FileTransferRepository.java  GroupChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/securemsg/security/: CryptoService.java  EncryptionComparisonService.java  InMemoryKeyVault.java  JwtAuthFilter.java  JwtService.java  KeyVault.java
src/main/java/com/securemsg/service/: AuditService.java  FileTransferService.java  MessagingService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/ui/: app.js  audit.html  audit.js  demo.css  demo.html  demo.js  encryption-comparison.html  files.html  groups.js  messages.js  users.js
src/test/java/com/securemsg/security/: CryptoServiceTest.java
src/test/java/com/securemsg/service/: FileTransferServiceTest.java  InMemoryAuditEventRepository.java  InMemoryFileTransferRepository.java  InMemoryGroupChatRepository.java  InMemoryMessageRepository.java  InMemoryUserRepository.java  MessagingServiceTest.java  UserServiceTest.java
